<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            body {
                font-family: Arial, serif;
                background-color: lightgrey;
                margin: 0;
            }

            div {
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 20px;
            }

            table {
                border-collapse: collapse;
            }

            th, td {
                padding: 8px;
            }

            th {
                background-color: whitesmoke;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }

            form {
                max-width: 400px;
                margin: auto;
            }

            input[type="email"],
            textarea,
            select {
                width: 100%;
                padding: 10px;
                border: solid gray;
            }

            input[type="submit"] {
                background-color: #007bff;
                border: none;
                padding: 12px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: dodgerblue;
            }

        </style>
        <meta charset="UTF-8">
        <title>Tywaine Peters's personal webpage</title>
    </head>
    <body>
        <div>
            <h1 align="center">Tywaine Peters's personal webpage</h1><br>
            <p align="left">My name is Tywaine Peters, and I am a student currently attending the University of the West Indies as a first year computing student.
                I am pursuing a major in computer science.
            </p><br>

            <h3>Schools attended</h3>
            <ol>
                <li>Wolmer's Preparatory School - The first school I ever attended. I don't recall what age I was when I went there.</li>
                <li>Mona Preparatory School - The second school I attended. Graduated in 2015 when I was 12 years old after GSEC exams in grade 6.</li>
                <li>Wolmer's Boys' School - Third school ever enrolled in. Graduated in 2020.</li>
                <li>The University of the West Indies - Currently attending (2023 - 2026)</li>
            </ol>

            <h3>Where I Grew Up</h3>
            <p align="left">
                I was born in St.Andrew's Hospital in Jamaica on 2003.
                Since then, I have always lived within different communities in Kingston.
            </p>

            <h3>Goals After Graduation</h3>
            <p align="left">
                After I graduate UWI I hope to work for a good startup company or if possible get a job at microsoft or google.
                I will gain experience from the startup or high-tech company throughout a few years while climbing the professional ranks.
                Then eventually I am hoping to create my own software company where I will have creative freedom.
            </p>

            <h3>Favorite Books</h3>
            <table border="2"  width = 100%>
                <tr align="left">
                    <th>Title</th>
                    <th>Author</th>
                    <th>Year Published</th>
                </tr>
                <tr>
                    <td>Diary of a Wimpy Kid</td>
                    <td>Jeff Kinney</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>Diary of a Wimpy Kid: Double Down</td>
                    <td>Jeff Kinney</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Diary of a Wimpy Kid: Big Shot</td>
                    <td>Jeff Kinney</td>
                    <td>2021</td>
                </tr>
            </table>
        </div><br><br><br><br>

        <div>
            <h4>Contact Form</h4>
            <form action="#" method="post">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="feedback">Feedback:</label><br>
                <textarea id="feedback" name="feedback" rows="4"></textarea><br><br>
                <h5>Random Questions</h5>
                Have you read any of my favorite books? <br>
                <label for="checkbox1">
                    <input type="checkbox" id="checkbox1" name="checkbox1">Yes
                </label><br>
                <label for="checkbox2">
                    <input type="checkbox" id="checkbox2" name="checkbox2">No
                </label><br><br><br>
                Have you ever watched an anime series before? <br>
                <label for="radio1">
                    <input type="radio" id="radio1" name="radio" value="option1">Yes
                </label><br>
                <label for="radio2">
                    <input type="radio" id="radio2" name="radio" value="option2">No
                </label><br><br>
                <label for="dropdown">If yes which of the anime's here is your favourite (if any):</label>
                <select id="dropdown">
                    <option value="option1">None</option>
                    <option value="option2">Death Note</option>
                    <option value="option3">Attack on Titan</option>
                    <option value="option3">Dragon Ball Z</option>
                    <option value="option3">Naruto</option>
                </select><br><br>
                <input type="submit" value="Submit">
            </form>
        </div><br><br>

        <div>
            <img src="https://sta.uwi.edu/wp-content/uploads/2021/02/Regcrest-1.jpg" alt="No Image" width="75" height="75" align="right">

            <h4>Useful Links</h4>
            <ul>
                <li><a href="https://www.w3schools.com">W3Schools - Web Development Tutorials</a></li>
                <li><a href="https://leetcode.com/problemset/">LeetCode - Attempt Coding Problems</a></li>
                <li><a href="https://www.codecademy.com/learn/learn-html">CodeAcademy - Learn Coding For Free With Codecademy</a></li>
            </ul>
        </div>
    </body>
</html>